\relax 
\abx@aux@refcontext{gb7714-2015/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@input{contents/chap01.aux}
\abx@aux@cite{0}{俄乌冲突的蝴蝶效应与中国粮食安全的地缘风险}
\abx@aux@segm{0}{0}{俄乌冲突的蝴蝶效应与中国粮食安全的地缘风险}
\abx@aux@cite{0}{乌克兰危机对全球粮食安全的影响与中国应对策略}
\abx@aux@segm{0}{0}{乌克兰危机对全球粮食安全的影响与中国应对策略}
\abx@aux@cite{0}{俄乌冲突对全球和我国粮食安全短期影响及建议}
\abx@aux@segm{0}{0}{俄乌冲突对全球和我国粮食安全短期影响及建议}
\abx@aux@cite{0}{俄乌冲突对中国粮食安全的影响}
\abx@aux@segm{0}{0}{俄乌冲突对中国粮食安全的影响}
\abx@aux@cite{0}{俄乌冲突对中国农产品供需直接影响分析}
\abx@aux@segm{0}{0}{俄乌冲突对中国农产品供需直接影响分析}
\abx@aux@cite{0}{俄乌冲突对中国粮食安全的影响}
\abx@aux@segm{0}{0}{俄乌冲突对中国粮食安全的影响}
\abx@aux@cite{0}{俄乌冲突对我国粮食安全的影响及其对策研究}
\abx@aux@segm{0}{0}{俄乌冲突对我国粮食安全的影响及其对策研究}
\HyPL@Entry{10<</S/D>>}
\abx@aux@cite{0}{pawlak1995rough}
\abx@aux@segm{0}{0}{pawlak1995rough}
\abx@aux@cite{0}{1998Rough}
\abx@aux@segm{0}{0}{1998Rough}
\abx@aux@cite{0}{huang1992intelligent}
\abx@aux@segm{0}{0}{huang1992intelligent}
\abx@aux@cite{0}{ziarko1994rough}
\abx@aux@segm{0}{0}{ziarko1994rough}
\abx@aux@cite{0}{tsang2008attributes}
\abx@aux@segm{0}{0}{tsang2008attributes}
\abx@aux@cite{0}{路松峰2008}
\abx@aux@segm{0}{0}{路松峰2008}
\abx@aux@cite{0}{翟俊海2014}
\abx@aux@segm{0}{0}{翟俊海2014}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@cite{0}{jensen2004fuzzy}
\abx@aux@segm{0}{0}{jensen2004fuzzy}
\abx@aux@cite{0}{1998Discretization}
\abx@aux@segm{0}{0}{1998Discretization}
\abx@aux@cite{0}{dubois1990rough}
\abx@aux@segm{0}{0}{dubois1990rough}
\abx@aux@cite{0}{KUNCHEVA1992147}
\abx@aux@segm{0}{0}{KUNCHEVA1992147}
\abx@aux@cite{0}{2004Fuzzy}
\abx@aux@segm{0}{0}{2004Fuzzy}
\abx@aux@cite{0}{2004Fuzzy}
\abx@aux@segm{0}{0}{2004Fuzzy}
\abx@aux@cite{0}{2005Fuzzy}
\abx@aux@segm{0}{0}{2005Fuzzy}
\abx@aux@cite{0}{2004Fuzzy}
\abx@aux@segm{0}{0}{2004Fuzzy}
\abx@aux@cite{0}{2005On}
\abx@aux@segm{0}{0}{2005On}
\abx@aux@cite{0}{2005compact}
\abx@aux@segm{0}{0}{2005compact}
\abx@aux@cite{0}{2010Feature}
\abx@aux@segm{0}{0}{2010Feature}
\abx@aux@cite{0}{2010Gaussian}
\abx@aux@segm{0}{0}{2010Gaussian}
\abx@aux@cite{0}{mac2013unsupervised}
\abx@aux@segm{0}{0}{mac2013unsupervised}
\abx@aux@cite{0}{qian2015fuzzy}
\abx@aux@segm{0}{0}{qian2015fuzzy}
\abx@aux@cite{0}{zhang2018fuzzy}
\abx@aux@segm{0}{0}{zhang2018fuzzy}
\abx@aux@cite{0}{ni2019positive}
\abx@aux@segm{0}{0}{ni2019positive}
\abx@aux@cite{0}{xie2017evaluation}
\abx@aux@segm{0}{0}{xie2017evaluation}
\abx@aux@cite{0}{ZHANGChao1531}
\abx@aux@segm{0}{0}{ZHANGChao1531}
\abx@aux@cite{0}{rongchao2017fuzzy}
\abx@aux@segm{0}{0}{rongchao2017fuzzy}
\abx@aux@cite{0}{曹愈远2017基于模糊粗糙集}
\abx@aux@segm{0}{0}{曹愈远2017基于模糊粗糙集}
\abx@aux@cite{0}{duan2020energy}
\abx@aux@segm{0}{0}{duan2020energy}
\abx@aux@cite{0}{基于SIR方法分析重庆市粮食产量}
\abx@aux@segm{0}{0}{基于SIR方法分析重庆市粮食产量}
\abx@aux@cite{0}{jeong2016random}
\abx@aux@segm{0}{0}{jeong2016random}
\abx@aux@cite{0}{孙君茂2018}
\abx@aux@segm{0}{0}{孙君茂2018}
\abx@aux@cite{0}{khaki2019crop}
\abx@aux@segm{0}{0}{khaki2019crop}
\abx@aux@cite{0}{基于主成分分析的BP神经网络粮食产量预测模型}
\abx@aux@segm{0}{0}{基于主成分分析的BP神经网络粮食产量预测模型}
\abx@aux@cite{0}{2005Study}
\abx@aux@segm{0}{0}{2005Study}
\abx@aux@cite{0}{韩万渠2008基于粗糙集理论的我国粮食生产能力制约因素分析}
\abx@aux@segm{0}{0}{韩万渠2008基于粗糙集理论的我国粮食生产能力制约因素分析}
\abx@aux@cite{0}{基于粗糙集方法的广东省粮食产量影响因素分析}
\abx@aux@segm{0}{0}{基于粗糙集方法的广东省粮食产量影响因素分析}
\abx@aux@cite{0}{基于粗糙集理论的河南省粮食产量预测研究}
\abx@aux@segm{0}{0}{基于粗糙集理论的河南省粮食产量预测研究}
\@input{contents/chap0105.aux}
\abx@aux@cite{0}{2009New}
\abx@aux@segm{0}{0}{2009New}
\abx@aux@cite{0}{gu2014knowledge}
\abx@aux@segm{0}{0}{gu2014knowledge}
\abx@aux@cite{0}{2009New}
\abx@aux@segm{0}{0}{2009New}
\abx@aux@cite{0}{2009New}
\abx@aux@segm{0}{0}{2009New}
\abx@aux@cite{0}{翟俊海2014}
\abx@aux@segm{0}{0}{翟俊海2014}
\abx@aux@cite{0}{翟俊海2014}
\abx@aux@segm{0}{0}{翟俊海2014}
\abx@aux@cite{0}{翟俊海2014}
\abx@aux@segm{0}{0}{翟俊海2014}
\abx@aux@cite{0}{粒计算基础教程}
\abx@aux@segm{0}{0}{粒计算基础教程}
\abx@aux@cite{0}{粒计算基础教程}
\abx@aux@segm{0}{0}{粒计算基础教程}
\abx@aux@cite{0}{粒计算基础教程}
\abx@aux@segm{0}{0}{粒计算基础教程}
\abx@aux@cite{0}{dong2023incremental}
\abx@aux@segm{0}{0}{dong2023incremental}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@cite{0}{2009New}
\abx@aux@segm{0}{0}{2009New}
\abx@aux@cite{0}{2020Information}
\abx@aux@segm{0}{0}{2020Information}
\abx@aux@cite{0}{Jianhua2017Neighbor}
\abx@aux@segm{0}{0}{Jianhua2017Neighbor}
\abx@aux@cite{0}{2022Deep}
\abx@aux@segm{0}{0}{2022Deep}
\abx@aux@cite{0}{基于粗糙集和模糊粗糙集的属性约简研究}
\abx@aux@segm{0}{0}{基于粗糙集和模糊粗糙集的属性约简研究}
