\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{17}{7}
\@writefile{toc}{\contentsline {chapter}{第2章\hspace  {0.5\ccwd }基于粗糙集的属性约简}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:0105}{{第2章}{7}{基于粗糙集的属性约简}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{2.1\hspace  {0.5\ccwd }基本概念}{7}{section.2.1}\protected@file@percent }
\newlabel{section:粗糙集基本概念}{{第2.1节}{7}{基本概念}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.1\hspace  {0.5\ccwd }粗糙集}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.2\hspace  {0.5\ccwd }模糊粗糙集}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:模糊正域隶属度}{{2.13}{10}{模糊正域隶属度}{Definition.2.13}{}}
\newlabel{def:模糊依赖度}{{2.14}{10}{模糊依赖度与属性重要度}{Definition.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.3\hspace  {0.5\ccwd }连续属性模糊化}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 三角隶属函数\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:membership_tri}{{图2-1}{11}{三角隶属函数\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 梯形隶属函数\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:membership_tixing}{{图2-2}{11}{梯形隶属函数\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 常用模糊隶属函数\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:membership_function}{{图2-3}{11}{常用模糊隶属函数\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{2.2\hspace  {0.5\ccwd }属性约简算法}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 基于粗糙集的属性约简算法\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FuzzyRoughSetFeatureSelection}{{图2-4}{12}{基于粗糙集的属性约简算法\relax }{figure.caption.3}{}}
