\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{43}{33}
\@writefile{toc}{\contentsline {chapter}{第6章\hspace  {0.5\ccwd }粮食安全分析}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces FRAR：各省份最重要特征：1-5\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{table:Feature5_FRAR1}{{表6-1}{33}{FRAR：各省份最重要特征：1-5\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces FRAR：各省份最重要特征：6-10\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{table:Feature5_FRAR2}{{表6-2}{33}{FRAR：各省份最重要特征：6-10\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{6.1\hspace  {0.5\ccwd }结果分析}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1.1\hspace  {0.5\ccwd }化肥投入情况}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 磷肥\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fertilizer_P}{{图6-1}{34}{磷肥\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 钾肥\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fertilizer_K}{{图6-2}{34}{钾肥\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 每亩磷肥与钾肥折纯用量\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fertilizer_PN}{{图6-3}{34}{每亩磷肥与钾肥折纯用量\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.2\hspace  {0.5\ccwd }成本投入情况}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 农膜投入\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:InputCost_Film}{{图6-4}{35}{农膜投入\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 人工成本\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:InputCost_Labor}{{图6-5}{35}{人工成本\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 成本投入情况\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:input_FL}{{图6-6}{35}{成本投入情况\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.3\hspace  {0.5\ccwd }排灌建设情况}{36}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 除涝面积\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DrainIrrigate_WaterLogging}{{图6-7}{36}{除涝面积\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 农用水泵\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DrainIrrigate_WaterPump}{{图6-8}{36}{农用水泵\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 排灌建设情况\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DrainIrrigate}{{图6-9}{36}{排灌建设情况\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.4\hspace  {0.5\ccwd }机械化建设情况}{37}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 灌溉机械\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Mechanization_IrrigationMachinery}{{图6-10}{37}{灌溉机械\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 修理维护\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Mechanization_Repair}{{图6-11}{37}{修理维护\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 机械化建设情况\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Mechanization}{{图6-12}{37}{机械化建设情况\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{6.2\hspace  {0.5\ccwd }粮食安全结论}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.1\hspace  {0.5\ccwd }结论}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.2\hspace  {0.5\ccwd }建议}{38}{subsection.6.2.2}\protected@file@percent }
\@setckpt{contents/chap05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{19}
\setcounter{csvcol}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{Definition}{0}
}
